spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

############# Mail Properties #################
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d829c04b972ef8
spring.mail.password=205c8127e56b02
spring.mail.protocol=smtp

############ JWT Properties ##################
jwt.expiration.time=900000
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key